<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style/default.css" />
    <link rel="stylesheet" href="style/a11y-dark.css" />
  </head>
  <body>
    <h1>Hello World!</h1>
    <h1>Hello World!</h1>
<hr>
<p>I would like to take a second <br>
to make a paragraph</p>
<p>And then another second to make another paragraph</p>
<ul>
<li>Number 1</li>
<li>Number 2</li>
<li>Number 3</li>
</ul>
<p><strong><em>Something Bolded</em></strong></p>
<pre><code class="hljs"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hello World&quot;</span>);
</code></pre>

  </body>
</html>
